{
    "name": "UUID Tabletas",
    "short_name": "UUID",
    "description": "UUID-Tabletas",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#00843D",
    "orientation": "any",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "shortcuts": [
      {
        "name": "Nuevo escaneo",
        "url": "./index.html?action=scan",
        "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
      }
    ]
  }
